<!-- Copyright 2020 Rohit Goswami <rog32@hi.is>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
  loader: { load: ["[tex]/unicode", "[tex]/ams"] },
  tex: {
    packages: { "[+]": ["unicode", "ams"] },
    tags: "ams",
  },
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<!-- <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" /> -->
$extrastylesheet
<script type="text/javascript" >
$(document).ready(function() {
     $(".fragment").wrap("<details class='code-details'></details>");
     $(".code-details").append("<summary>Code</summary>");
 }
)
</script>
</head>
<body>
<div class="grid-contents">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<nav class="title_area">
 <!--BEGIN PROJECT_LOGO-->
<a class="project_logo" href="#">
<img src="$relpath^$projectlogo" width="30" height="30" alt="Logo">
</a>
<!--END PROJECT_LOGO-->
<span class="project_info">$projectname $projectnumber</span>
</nav>
<!-- end header part -->
